<html>
    <head>
        <!-- https://materializecss.com/ -->
            <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    </head>
	
    <body>
	<header> 
	 <div><img src="http://ww1.prweb.com/prfiles/2017/06/22/14439736/IDX-LOGO-E--01.png" alt="HTML5 Icon" width="128" height="128">
	</div>
	</header>
	
	<article>
       
		<ul class="collection">
            <li class="collection-item"> 1. nameOne Score: 100000</li>
            <li class="collection-item"> 2. nameTwo Score: 90000</li>
		<li class="collection-item"> 3. nameThree Score: 80000</li>
		<li class="collection-item"> 4. nameFour Score: 70000</li>
		<li class="collection-item"> 5. nameFive Score: 60000</li>
		<li class="collection-item"> 6. nameSix Score: 50000</li>
		<li class="collection-item"> 7. nameSeven Score: 40000</li>
		<li class="collection-item"> 8. nameEight Score: 30000</li>
		<li class="collection-item"> 9. nameNine Score: 10000</li>
		<li class="collection-item"> 10. nameTen Score: 9000</li>
            </ul>
			</article>
    </body>


<style>
img {width: 50%; height: auto; padding-left: 33%;}

article {
    background-color: #8bc34a  ; align: center; 
    
}

article > ul {text-align: center; width: 90%; font-weight: 900; font-size: xx-large;  border: 0px; color: #1565c0; font-stretch: expanded !important;

background-color: #1565c0 ; }
 .collection {margin: auto;}


.collection .collection-item {margin: 2%; border-radius: 25% / 250px; line-height: 3.5rem; }

</style>
</html>
